<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; text-align: center !important; width: 100% !important } .r9-i { background-color: #0A0B0C !important } .r10-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r11-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r12-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 144px !important } .r13-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 36px !important } .r14-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r15-i { text-align: center !important } .r16-i { padding-top: 32px !important } .r17-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 63px !important } .r18-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 35px !important } .r19-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 213px !important } .r20-r { background-color: #4fe0b0 !important; border-radius: 25px !important; padding-bottom: 9px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 9px !important; text-align: center !important; width: 203px !important } .r21-i { padding-top: 50px !important } .r22-i { padding-bottom: 50px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 31px !important } .r23-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 112px !important } .r24-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 112px !important } .r25-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r26-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r27-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 90px !important; padding-right: 90px !important; padding-top: 0px !important } .r28-c { box-sizing: border-box !important; width: 32px !important } .r29-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r30-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r31-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r32-i { padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300;700;800&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #FFFFFF; text-decoration: none } .nl2go-default-textstyle { color: #FFFFFF; font-family: Lato, Arial, Helvetica,sans-serif; font-size: 24px; line-height: 1.4; word-break: break-word } .default-button { color: #ffffff; font-family: Raleway, Arial, Helvetica,sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_14_white_reg { color: #FFFFFF; font-family: Lato, Arial, Helvetica,sans-serif; font-size: 14px; word-break: break-word } .sib_class_50_white_raleway_l { color: #FFFFFF; font-family: Raleway, Arial, Helvetica,sans-serif; font-size: 50px; font-weight: 300; word-break: break-word } .default-heading1 { color: #ffffff; font-family: Raleway, Arial, Helvetica,sans-serif; font-size: 50px; word-break: break-word } .default-heading2 { color: #ffffff; font-family: Raleway, Arial, Helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #ffffff; font-family: Raleway, Arial, Helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #ffffff; font-family: Raleway, Arial, Helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body bgcolor="#0A0B0C" text="#FFFFFF" link="#FFFFFF" yahoo="fix" style="background-color: #0A0B0C;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #0A0B0C; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c nl2go-default-textstyle" align="center" style="color: #fff; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 24px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #fff; text-decoration: none;"><span style="font-size: 12px;">View in browser</span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td valign="top" class="r9-i" style="background-color: #0A0B0C;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r11-i" style="padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="144" align="center" class="r12-o" style="table-layout: fixed; width: 144px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/2670624/images/rnb/original/5f71a8f5e955927f00254b25.png" width="144" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r13-i" style="padding-top: 36px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #fff; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 24px; word-break: break-word; line-height: 1.3; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #fff; font-family: Raleway,Arial,Helvetica,sans-serif; font-size: 50px; word-break: break-word;">BLACK FRIDAY</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #fff; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 24px; word-break: break-word; line-height: 1.3; text-align: center;"> <div><div class="sib_class_50_white_raleway_l" style="color: #fff; font-family: Raleway,Arial,Helvetica,sans-serif; font-size: 50px; font-weight: 300; word-break: break-word;">SPECIAL DEAL</div></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r16-i" style="padding-top: 32px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r0-o" style="table-layout: fixed; width: 560px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/2670624/images/rnb/original/5f71a8f5f00dd6391f49be5d.png" width="560" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r17-i" style="padding-top: 63px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #fff; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 24px; line-height: 1.4; word-break: break-word; text-align: center;"> <div>Time is running…. lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore ?</div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="padding-top: 35px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="213" align="center" class="r19-o" style="table-layout: fixed; width: 213px;"><tr><td height="27" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #fff; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 24px; line-height: 1.4; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 44px; width: 212px;" arcsize="50%" fillcolor="#4fe0b0" strokecolor="#4fe0b0" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button">LET’S GO !</center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="#top" class="r20-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #4fe0b0; border-bottom-width: 0px; border-color: #4fe0b0; border-left-width: 0px; border-radius: 25px; border-right-width: 0px; border-top-width: 0px; color: #ffffff; font-family: Raleway, Arial, Helvetica,sans-serif; font-size: 24px; height: 27px; mso-hide: all; padding-bottom: 9px; padding-left: 5px; padding-right: 5px; padding-top: 9px; width: 203px;"> LET’S GO !</a> <!--<![endif]--> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r21-i" style="padding-top: 50px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #ffffff; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td valign="top" class="r9-i" style="background-color: #0A0B0C;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r22-i" style="padding-bottom: 50px; padding-top: 31px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="112" class="r24-o" style="table-layout: fixed; width: 112px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/2670624/images/rnb/original/5f71adcb6b0cb45f2a573aaa.png" width="112" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r25-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r26-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" align="right" class="r0-o" style="table-layout: fixed; width: 280px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r26-c" align="right" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" align="right" class="r0-o" style="table-layout: fixed; width: 280px;"><tr><td class="r27-i" style="padding-left: 154px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="47" class="r28-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="47" class="r28-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/pinterest_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r28-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r31-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r32-i nl2go-default-textstyle" style="color: #fff; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 24px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: right;"> <div><div class="sib_class_14_white_reg" style="color: #fff; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 14px; word-break: break-word;">Don’t want us in your inbox ? <a href="{{ unsubscribe }}" style="color: #fff; text-decoration: none;"><u>Unsubcribe</u></a></div></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
