<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <title>Email signature</title>
</head>
<style>
    body{
        font-family: "Onest", sans-serif;
        background-color:#dbdada
    }
    a {
        text-decoration: none;
        color: black;
        }
    img {
        vertical-align: auto;
    }
    .name {
        font-size: 20px;
        font-weight: 600;
    }

    .title, .email {
        color: #5C5C66;
        font-size: 15px;
        font-weight: 400;
    }

    .mobile {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 600;
    }
        
    .location {
        color: #5C5C66;
        font-size: 10px;
        font-weight: 400;
        vertical-align: bottom;
        margin-top: 10px;
        
    }
    
    .logo {
        background-color:#F2F2F2;
        border-radius: 20px;
        padding: 10px  25px;   
    }

    .slogan {
        color: #5C5C66;
        font-size: 10px;
        font-weight: 400;
        }
    .social-div{
        margin-left: 0px;
    }
    .social {
        background-color:#F2F2F2;
        padding: 8px;
        margin: 15px;
        margin-left: 0;
        border-radius: 8px;
        width: 20px;
        height: 20px;
    }
</style>
<body>
    <div>
    <table style="background-color: #fff; background-image: url(https://nabikhujayev.github.io/Green/icons/background.png); background-position-x: 150px; background-repeat: no-repeat; background-size: 100% 100%; padding-left: 20px; height: 200px; width: 700px; margin: auto;">
        <tbody>
            <tr >
                <td>
                    <div class="name">%%FirstName%% %%LastName%%</div>
                    <div class="title">%%Title%%</div>  
                </td>
                <td rowspan="3" style="text-align: center; align-content: end;">
                    <div>
                        <a href="https://smartup.uz" target="_blank" rel="noopener noreferrer">
                            <img src="https://nabikhujayev.github.io/Green/icons/smartup.png" class="logo" alt="Smartup logo" width="160px">
                        </a>                       
                    </div>
                    
                    <div class="slogan">
                        Cloud platform for distribution <br>
                        management and field <br>
                        team automation
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class="mobile">%%MobileNumber%%</div>
                   <div class="email">%%Email%%</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="location">
                        We're in Uzbekistan: <br>
                        Tashkent, Beshyogoch, 22
                    </div>   
                </td>
            </tr>
            <tr>
                <td>                                     
                    <div class="social-div">
                        <a href="https://www.facebook.com/SmartupERP/" target="_blank" rel="noopener noreferrer"><img src="https://nabikhujayev.github.io/Green/icons/facebook.svg" class="social" alt="" width="16"></a>
                        <a href="https://www.linkedin.com/showcase/smartup-erp/" target="_blank" rel="noopener noreferrer"><img src="https://nabikhujayev.github.io/Green/icons/linkedin.svg" class="social" alt="" width="16"></a>
                        <a href="https://www.youtube.com/@smartup_erp" target="_blank" rel="noopener noreferrer"><img src="https://nabikhujayev.github.io/Green/icons/youtube.svg" class="social" alt="" width="16"></a>
                        <a href="https://www.instagram.com/smartup_erp/" target="_blank" rel="noopener noreferrer"><img src="https://nabikhujayev.github.io/Green/icons/instagram.png" class="social" alt="" width="16"></a>
                        <a href="https://yandex.uz/maps/org/164690234624/" target="_blank" rel="noopener noreferrer"><img src="https://nabikhujayev.github.io/Green/icons/map.png" class="social" alt="" width="16"></a>
                    </div>
                </td>
                <td style="text-align:center;">
                    <div><a href="https://smartup.uz/" target="_blank" rel="noopener noreferrer">www.smartup.uz</a></div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>